# AI API Configuration
AI_API_KEY=AIzaSyBk202JiJ0_-GxRsHXHB3XhBSjcFNek51c
AI_API_TYPE=google
AI_MODEL=models/gemini-2.5-flash



# PostgreSQL (Active)
# Note: # symbol in password is URL-encoded as %23
DATABASE_URL=postgresql://postgres:Manin13112006%23@localhost:5432/StudyVerse_Final

# Security
SECRET_KEY=dev-secret-key-change-in-production

GOOGLE_CLIENT_ID=1087459867028-c9ahg8c19f8ti08gqpmvjte7sbdvi72v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



