# AI API Configuration
AI_API_KEY=AIzaSyAz1hYzRApEvG16fadJfIDNY0dSAIojCU0
AI_API_TYPE=google
AI_MODEL=models/gemini-2.5-flash

# Database Configuration
# SQLite (Active for PythonAnywhere Experiment)
# DATABASE_URL=sqlite:///StudyVerse.db

# PostgreSQL (Active)
# Note: # symbol in password is URL-encoded as %23
DATABASE_URL=postgresql://postgres:Manin13112006%23@localhost:5432/StudyVerse_Final

# Security
SECRET_KEY=dev-secret-key-change-in-production

GOOGLE_CLIENT_ID=1087459867028-c9ahg8c19f8ti08gqpmvjte7sbdvi72v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=maninbuch13112006@gmail.com
MAIL_PASSWORD=rnkk bzem brej ldrp
MAIL_DEFAULT_SENDER=StudyVerse <maninbuch13112006@gmail.com>
